app/sql/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766974146924,
      "tag": "0000_complete_starjammers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767059110898,
      "tag": "0001_lumpy_famine",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767059344622,
      "tag": "0002_curly_alex_power",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767837949405,
      "tag": "0003_sturdy_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1768288019681,
      "tag": "0004_natural_tarot",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768289521124,
      "tag": "0005_naive_wong",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768369118494,
      "tag": "0006_brief_wolfsbane",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1768440986221,
      "tag": "0007_dark_absorbing_man",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1768442095286,
      "tag": "0008_old_tomas",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1768442709853,
      "tag": "0009_typical_lady_ursula",
      "breakpoints": true
    }
  ]
}

app/sql/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766974146924,
      "tag": "0000_complete_starjammers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767059110898,
      "tag": "0001_lumpy_famine",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767059344622,
      "tag": "0002_curly_alex_power",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767837949405,
      "tag": "0003_sturdy_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1768288019681,
      "tag": "0004_natural_tarot",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768289521124,
      "tag": "0005_naive_wong",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768369118494,
      "tag": "0006_brief_wolfsbane",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1768440986221,
      "tag": "0007_dark_absorbing_man",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1768442095286,
      "tag": "0008_old_tomas",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1768442709853,
      "tag": "0009_typical_lady_ursula",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1768462410328,
      "tag": "0010_first_dreadnoughts",
      "breakpoints": true
    }
  ]
}

app/sql/migrations/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1768442709853,
       "tag": "0009_typical_lady_ursula",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1768462410328,
+      "tag": "0010_first_dreadnoughts",
+      "breakpoints": true
     }
   ]
 }
